# spotinst-plugin

./: .gitignore  JenkinsWiki.adoc  README.md  pom.xml
.github/workflows/: java-common-workflow.yml
src/main/java/hudson/plugins/spotinst/: SpotinstCloud.java  SpotinstComputer.java  SpotinstComputerLauncher.java  SpotinstComputerListener.java  SpotinstComputersMonitor.java  SpotinstInstanceWeight.java  SpotinstInstancesMonitor.java  SpotinstRecoveredInstancesMonitor.java  SpotinstRetentionStrategy.java  SpotinstSlave.java
src/main/java/hudson/plugins/spotinst/api/: ISpotinstApi.java  SpotinstApi.java
src/main/java/hudson/plugins/spotinst/api/infra/: ApiEmptyResponse.java  ApiError.java  ApiErrorsException.java  ApiErrorsResponse.java  ApiException.java  ApiResponse.java  BaseInnerResponse.java  BaseItemsResponse.java  BaseServiceItemsResponse.java  ErrorsInnerResponse.java  ExceptionHelper.java  ItemsInnerResponse.java  JsonMapper.java  ResponseStatus.java  RestClient.java  RestResponse.java
src/main/java/hudson/plugins/spotinst/cloud/: AwsSpotinstCloud.java  AzureSpotCloud.java  AzureSpotinstCloud.java  AzureV3SpotinstCloud.java  BaseSpotinstCloud.java  BasicSpotCredentials.java  GcpSpotinstCloud.java  GroupsManagedByControllerMonitor.java  PendingExecutorsCounts.java  PendingInstance.java  PluginImpl.java  ProvisionRequest.java  SpotCredentials.java  SpotCredentialsConfiguration.java  SpotCredentialsConfigurationDescriptor.java  SpotCredentialsImpl.java  SpotCredentialsProvider.java  SpotGlobalExecutorOverride.java  SpotSecretToken.java  SpotTokenCredentials.java  SpotTokenCredentialsImpl.java  SpotTokenLoader.java  SpotinstCloudSet.java  SpotinstCloudsCommunicationMonitor.java  SpotinstInstanceWeight.java  SpotinstTokenConfig.java
src/main/java/hudson/plugins/spotinst/cloud/helpers/: GroupLockHelper.java  TimeHelper.java
src/main/java/hudson/plugins/spotinst/cloud/monitor/: AwsSpotinstCloudInstanceTypeMonitor.java  SpotinstCloudsCommunicationMonitor.java
src/main/java/hudson/plugins/spotinst/common/: AwsInstanceType.java  AwsInstanceTypeEnum.java  AwsInstanceTypeSearchMethodEnum.java  AwsInstanceTypeSelectMethodEnum.java  AzureVmSizeEnum.java  BaseInnerResponse.java  BaseServiceItemsResponse.java  CloudProviderEnum.java  ConnectionMethodEnum.java  Constants.java  ContextInstance.java  ContextInstanceData.java  CredentialsMethodEnum.java  GcpMachineType.java  GroupAcquiringDetails.java  GroupLockKey.java  GroupLockingManager.java  GroupStateTracker.java  ISpotInstanceTypeEnum.java  InstanceType.java  ItemsInnerResponse.java  JenkinsStartupListener.java  JsonMapper.java  ResponseStatus.java  RestClient.java  RestResponse.java  SlaveUsageEnum.java  SpotAwsInstanceTypesHelper.java  SpotinstCloudCommunicationState.java  SpotinstContext.java  SpotinstGateway.java  SpotinstRestartListener.java  TimeUtils.java
src/main/java/hudson/plugins/spotinst/common/stateful/: AwsStatefulInstancesManager.java  StatefulInstanceStateEnum.java
src/main/java/hudson/plugins/spotinst/credentials/: CredentialsStoreReader.java  SpotTokenCredentials.java  SpotTokenCredentialsImpl.java  SpotTokenCredentialsLoader.java  SpotTokenCredentialsLoaderImpl.java
src/main/java/hudson/plugins/spotinst/elastigroup/: AwsElastigroupInstance.java  AwsElastigroupInstancesResponse.java  ElastigroupInstance.java  ElastigroupInstancesResponse.java  GcpElastigroupInstance.java  GcpElastigroupInstancesResponse.java
src/main/java/hudson/plugins/spotinst/jobs/: SpotinstGroupsOwnerMonitor.java  SpotinstInstancesMonitor.java  SpotinstRecoverInstances.java  SpotinstSyncGroups.java  SpotinstSyncGroupsController.java  SpotinstSyncGroupsOwner.java  SpotinstSyncInstances.java
src/main/java/hudson/plugins/spotinst/jobs/jobSynchronizer/: JobSynchronizer.java
src/main/java/hudson/plugins/spotinst/model/aws/: AwsDetachInstancesRequest.java  AwsGroup.java  AwsGroupInstance.java  AwsGroupInstancesResponse.java  AwsGroupPersistence.java  AwsGroupResponse.java  AwsGroupStrategy.java  AwsInstanceType.java  AwsInstanceTypeEnum.java  AwsInstanceTypesResponse.java  AwsScaleResultNewInstance.java  AwsScaleResultNewSpot.java  AwsScaleUpResponse.java  AwsScaleUpResult.java
src/main/java/hudson/plugins/spotinst/model/azure/: AzureDetachInstancesRequest.java  AzureDetachVMsRequest.java  AzureGroup.java  AzureGroupInstance.java  AzureGroupInstancesResponse.java  AzureGroupResponse.java  AzureGroupStatus.java  (+14 more)
src/main/java/hudson/plugins/spotinst/repos/: AwsGroupRepo.java  AwsInstanceTypesRepo.java  AzureGroupRepo.java  AzureV3GroupRepo.java  AzureVmGroupRepo.java  GcpGroupRepo.java  IAwsGroupRepo.java  IAwsInstanceTypesRepo.java  IAzureGroupRepo.java  IAzureV3GroupRepo.java  IAzureVmGroupRepo.java  IGcpGroupRepo.java  ILockRepo.java  IRedisRepo.java  LockRepo.java  RedisRepo.java  RepoManager.java
src/main/java/hudson/plugins/spotinst/rest/: BaseInnerResponse.java  BaseServiceItemsResponse.java  ItemsInnerResponse.java  JsonMapper.java  ResponseStatus.java  RestClient.java  RestResponse.java
src/main/java/hudson/plugins/spotinst/scale/: ScaleResultNewInstance.java  ScaleResultNewSpot.java  ScaleUpResponse.java  ScaleUpResult.java
src/main/java/hudson/plugins/spotinst/slave/: SlaveInstanceDetails.java  SlaveUsageEnum.java  SpotLauncherHelper.java  SpotSSHComputerLauncher.java  SpotinstComputer.java  SpotinstComputerLauncher.java  SpotinstComputerListener.java  SpotinstNonLocalizable.java  SpotinstRetentionStrategy.java  SpotinstSingleTaskOfflineCause.java  SpotinstSlave.java
src/main/java/hudson/plugins/spotinst/spot/: SpotRequest.java  SpotRequestResponse.java  SpotRequestsMonitor.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/spotinst/SpotinstCloud/: config.jelly  global.jelly  help-idleTerminationMinutes.html  help-tunnel.html  help-usage.html  help-weight.html
src/main/resources/hudson/plugins/spotinst/SpotinstInstanceWeight/: config.jelly
src/main/resources/hudson/plugins/spotinst/SpotinstSlave/: configure-entries.jelly
src/test/java/hudson/plugins/spotinst/: SpotinstCloudTest.java
(+81 files in other folders)
