<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <img style="width:32px;height:32px;border-radius:3px" src="https://s3.amazonaws.com/spotinst-emails/layout/spotinst-icon.png"/>
    <f:entry title="Elastigroup">
        <a href="https://console.spotinst.com/#/${it.getGroupUrl()}/elastigroup/view/${it.getElastigroupId()}">
            <input value="${it.getElastigroupId()}" readonly="true" style="border:0;color: #337ab7"/>
        </a>
    </f:entry>
    <f:entry title="Instance type">
        <f:readOnlyTextbox value="${it.getInstanceType()}"/>
    </f:entry>
    <f:entry title="Remote root directory">
        <f:readOnlyTextbox value="${it.getWorkspaceDir()}"/>
    </f:entry>
</j:jelly>