<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Spotinst">

        <tr>
            <td>
                <img style="height:32px;"
                     src="https://spotinst-public.s3.amazonaws.com/assets/emails/welcome-email/spot_large.png"/>
            </td>
            <td>
                <f:entry title="Spotinst Personal Access Token" field="spotinstToken">

                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Spotinst Account Id}" field="accountId">
                    <f:textbox/>
                </f:entry>

                <f:validateButton title="${%Validate Token}" progress="${%Checking...}" method="validateToken"
                                  with="spotinstToken,accountId"/>
            </td>
        </tr>
    </f:section>
</j:jelly>