<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Spot">

        <tr>
            <td>
                <img style="height:32px;"
                     src="https://spotinst-public.s3.amazonaws.com/assets/emails/welcome-email/spot_large.png"/>
            </td>
            <td>
                <f:entry field="accountId" title="${%Spot Account ID}">
                    <f:textbox/>
                </f:entry>
                <f:radioBlock
                        checked="${instance == null || instance.credentialsMethod == null || instance.credentialsMethod == 'PlainText'}"
                        name="credentialsMethod" title="Plain Text Personal Access Token" value="PlainText"
                        inline="true">
                    <f:entry field="spotinstToken">
                        <f:password/>
                    </f:entry>
                    <f:validateButton title="${%Validate Token}" progress="${%Checking...}" method="validateToken"
                                      with="spotinstToken,accountId"/>
                </f:radioBlock>

                <f:radioBlock checked="${instance.credentialsMethod == 'CredentialsStore'}" name="credentialsMethod"
                              title="Credentials Store Personal Access Token" value="CredentialsStore" inline="true">
                    <f:entry field="credentialsId">
                        <c:select/>
                    </f:entry>
                    <f:validateButton title="${%Validate Token}" progress="${%Checking...}"
                                      method="validateCredentialsStoreToken"
                                      with="credentialsId,accountId"/>
                </f:radioBlock>

            </td>
        </tr>
    </f:section>
</j:jelly>