<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry>
        <img style="height:32px;"
             src="https://spotinst-public.s3.amazonaws.com/assets/emails/welcome-email/spot_large.png"/>
    </f:entry>
    <f:entry title="${%Account Id}" field="accountId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Elastigroup Id}" field="groupId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Idle minutes before termination}" field="idleTerminationMinutes">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Remote root directory}" field="workspaceDir" description='For SSH clouds, root directory must be specified and must exist on the agent in order for it to connect. For JNLP clouds the default may vary. Using an absolute path is recommended.'>
        <f:textbox/>
    </f:entry>
    <f:block><span style="display: block; margin-bottom: 1em;"></span></f:block>
    <f:entry title="Usage" field="usage">
        <f:enum>${it.name()}</f:enum>
    </f:entry>


    <j:choose>
      <j:when test="${descriptor.toString().contains('AzureSpotinstCloud') == false}">
          <f:radioBlock checked="${instance == null || instance.connectionMethod == null || instance.connectionMethod == 'JNLP'}" name="connectionMethod" title="Connect with JNLP" value="JNLP" inline="true">
              <f:entry title="${%Tunnel connection through}" field="tunnel">
                <f:textbox />
              </f:entry>
              <f:entry title="${%Use WebSocket}" field="shouldUseWebsocket">
                <f:checkbox/>
              </f:entry>
          </f:radioBlock>

          <f:radioBlock checked="${instance.connectionMethod == 'SSH'}" name="connectionMethod" title="Connect with SSH" value="SSH" inline="true">
            <f:entry title="Use Private IP" field="shouldUsePrivateIp" id="usePrivateIP">
              <f:checkbox checked="${(instance != null) &amp;&amp; (instance.shouldUsePrivateIp)}"/>
            </f:entry>
            <f:entry title="${%Launcher}" id="launcherList" style="margin-bottom:-2em;">
             <f:dropdownDescriptorSelector field="computerConnector" descriptors="${descriptor.getComputerConnectorDescriptors()}" />
            </f:entry>
          </f:radioBlock>

      </j:when>
      <j:otherwise>
        <f:entry title="${%Tunnel connection through}" field="tunnel">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Use WebSocket}" field="shouldUseWebsocket">
          <f:checkbox/>
        </f:entry>
      </j:otherwise>
    </j:choose>




    <f:entry><span style="display:block; margin-bottom: 0.5em;"></span></f:entry>




    <f:entry title="${%Retrigger Builds on Node Interruption}" field="shouldRetriggerBuilds">
      <f:checkbox checked="${instance == null || instance.shouldRetriggerBuilds == null || instance.shouldRetriggerBuilds}"/>
    </f:entry>
    <f:entry title="${%JVM options}" field="vmargs">
        <f:textbox/>
    </f:entry>
    <f:optionalBlock name="environmentVariables" title ="Environment variables" checked="${instance.environmentVariables != null}">
      <f:entry title="${%List of key-value pairs}" field="envVar">
          <f:repeatable var="env" items="${instance.environmentVariables.envVars.entrySet()}">
            <table width="100%">
              <f:entry title="${%name}">
                <f:textbox name="env.key" value="${env.key}" />
              </f:entry>
              <f:entry title="${%value}">
                <f:textbox name="env.value" value="${env.value}" />
              </f:entry>
            	<f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </table>
          </f:repeatable>
        </f:entry>

      </f:optionalBlock>

      <f:optionalBlock name="toolLocations" title ="Tool Locations" checked="${instance.toolLocations != null}">
<f:entry title="${%List of tool locations}" field="toolLoc">
		<f:repeatable var="location" name="locations" items="${instance.toolLocations.getLocations()}">
			<table width="100%">
				<f:entry title="${%Name}">
                  <select class="setting-input" name="locations.key">
                    <j:forEach var="toolDescriptor" items="${descriptor.getToolDescriptors()}">
                        <j:forEach var="toolInstallation" items="${toolDescriptor.getInstallations()}">
                            <f:option selected="${descriptor.getKey(toolInstallation)==location.key}" value="${descriptor.getKey(toolInstallation)}">(${toolDescriptor.displayName}) ${toolInstallation.name}</f:option>
                        </j:forEach>
                    </j:forEach>
                  </select>
				</f:entry>
				<f:entry title="${%Home}">
					<f:textbox name="locations.home" value="${location.home}" />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
 </f:optionalBlock>

<f:property title="Global Instance Override" field="globalExecutorOverride"/>

<st:include class="${descriptor.clazz}" page="config-entries.jelly" />

<f:section title="Configure Spot token">
    <td>
    <f:radioBlock checked="${instance == null || instance.credentialsMethod == null || instance.credentialsMethod == 'GlobalConfiguration'}" name="credentialsMethod" title="Spot Personal Access Token From Global Configuration" value="GlobalConfiguration" inline="true">
    </f:radioBlock>

    <f:radioBlock checked="${instance.credentialsMethod == 'CredentialsStore'}" name="credentialsMethod" title="Spot Personal Access Token From Credentials Store" value="CredentialsStore" inline="true">
        <f:entry field="credentialsId" title="${%Spot Token}">
            <c:select />
        </f:entry>
    </f:radioBlock>
    </td>
    </f:section>
</j:jelly>

