<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <img style="height:32px" src="https://spotinst-public.s3.amazonaws.com/assets/emails/welcome-email/spot_large.png"/>
    <f:entry title="Elastigroup">
        <a href="https://console.spotinst.com/#/${it.getGroupUrl()}/elastigroup/view/${it.getElastigroupId()}">
            <input value="${it.getElastigroupId()}" readonly="true" style="border:0;color: #337ab7"/>
        </a>
    </f:entry>
    <f:entry title="Instance type">
        <f:readOnlyTextbox value="${it.getInstanceType()}"/>
    </f:entry>
    <f:entry title="Remote root directory">
        <f:readOnlyTextbox value="${it.getWorkspaceDir()}"/>
    </f:entry>
    <f:entry title="Usage" field="usage">
        <f:enum>${it.name()}</f:enum>
    </f:entry>
    <f:entry title="Public IP">
        <f:readOnlyTextbox value="${it.getPublicIp()}"/>
    </f:entry>
    <f:entry title="Private IP">
        <f:readOnlyTextbox value="${it.getPrivateIp()}"/>
    </f:entry>
</j:jelly>