<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <img style="width:32px;height:32px;border-radius:3px" src="https://s3.amazonaws.com/spotinst-emails/layout/spotinst-icon.png"/>
    <f:entry title="${%Elastigroup Id}" field="groupId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Idle minutes before termination}" field="idleTerminationMinutes">
        <f:textbox/>
    </f:entry>
</j:jelly>