<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:radioBlock checked="${instance == null || instance.searchMethod == null || instance.searchMethod == 'SELECT'}" name="searchMethod" title="Choose Instance Type" value="SELECT" inline="true">
        <f:entry field="awsInstanceTypeFromAPI" title="${%Instance type}">
            <f:select/>
        </f:entry>
    </f:radioBlock>

    <f:radioBlock checked="${instance.searchMethod == 'SEARCH'}" name="searchMethod" title="Search Instance Type" value="SEARCH" inline="true">
        <f:entry field="awsInstanceTypeFromAPISearch" title="${%Instance type}">
            <f:textbox/>
        </f:entry>
    </f:radioBlock>

    <f:entry title="${%# of executors}" field="executors">
        <f:number/>
    </f:entry>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>